<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - JO 2024</title>
    <meta name="description" content="site des Jeux Olympique 2024 de Paris">
    <meta name="keywords" content="JO,Jeux,Paris,Olympique,Jeux-Olympique,2024,événement,sports,volley" lang="fr">
    <meta name="keywords" content="Paris,Volley,french,2024" lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styleAccueil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const track = document.querySelector('.carousel-track');
        const leftArrow = document.querySelector('.left-arrow');
        const rightArrow = document.querySelector('.right-arrow');
        const figures = Array.from(document.querySelectorAll('.carousel figure'));
        let visibleFigures = 3; // Nombre d'images visibles par défaut
        let figureWidth = 100 / visibleFigures; // Largeur d'une image en %
        let currentIndex = 0;
        // Fonction pour mettre à jour la largeur des figures et le comportement du carousel
        const updateVisibleFigures = () => {
            const screenWidth = window.innerWidth;
            visibleFigures = screenWidth <= 1000 ? 1 : 3; // Change le nombre d'éléments visibles
            figureWidth = 100 / visibleFigures;
            // Met à jour la largeur des figures
            figures.forEach((figure) => {
                figure.style.flex = `0 0 ${figureWidth}%`;
            });
            // Réajuste la position du carousel si nécessaire
            currentIndex = Math.min(currentIndex, figures.length - visibleFigures);
            updateCarousel();
        };
        // Met à jour le décalage du carousel et désactive/active les flèches
        const updateCarousel = () => {
            track.style.transform = `translateX(-${currentIndex * figureWidth}%)`;
            leftArrow.disabled = currentIndex === 0;
            rightArrow.disabled = currentIndex >= figures.length - visibleFigures;
        };
        // Événements pour les flèches
        leftArrow.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateCarousel();
            }
        });
        rightArrow.addEventListener('click', () => {
            if (currentIndex < figures.length - visibleFigures) {
                currentIndex++;
                updateCarousel();
            }
        });
        // Mise à jour responsive au chargement et redimensionnement
        window.addEventListener('resize', updateVisibleFigures);
        // Initialisation
        updateVisibleFigures();
        });
        document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.tableauMedailles img');
        let currentIndex = 0;
        let isScrolling = false; // Empêche des défilements multiples rapides
        const updateActiveImage = (nextIndex) => {
            const currentImage = images[currentIndex];
            const nextImage = images[nextIndex];
            // Gérer les classes pour l'animation
            currentImage.classList.remove('active');
            currentImage.classList.add('previous'); // Monte l'image actuelle
            nextImage.classList.remove('previous');
            nextImage.classList.add('active'); // Fait glisser la nouvelle image dans la vue
            // Mettre à jour l'indice actuel
            currentIndex = nextIndex;
        };
        const handleScroll = (event) => {
            if (isScrolling) return; // Bloque si une animation est en cours
            isScrolling = true;
            let nextIndex = currentIndex;
            if (event.deltaY > 0) {
                // Molette vers le bas : aller à l'image suivante
                nextIndex = (currentIndex + 1) % images.length;
            } else if (event.deltaY < 0) {
                // Molette vers le haut : revenir à l'image précédente
                nextIndex = (currentIndex - 1 + images.length) % images.length;
            }
            if (nextIndex !== currentIndex) {
                updateActiveImage(nextIndex);
            }
            // Libérer le verrou après la durée de l'animation
            setTimeout(() => {
                isScrolling = false;
            }, 500);
        };
        // Initialisation : Afficher la première image
        images[currentIndex].classList.add('active');
        // Gérer le défilement avec la molette
        document.querySelector('.tableauMedailles').addEventListener('wheel', (event) => {
            handleScroll(event);
            event.preventDefault(); // Empêche le défilement de la page
        });
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> 
                    <a href="">SPORTS</a> 
                    <ul>
                        <li>Sports d'équipe</li>
                        <ul> 
                            <li><a href="./page discipline.html">Volley-Ball</a></li>
                            <li><a href="">Basket-Ball</a></li>
                            <li><a href="">Hand-Ball</a></li>
                        </ul>
                        <li>Sports de raquette</li>
                        <ul>
                            <li><a href="">Badminton</a></li>
                            <li><a href="">Tennis</a></li>
                            <li><a href="">Tennis de table</a></li>
                        </ul>

                    </ul>
                </li>
                <li> <a href="https://www.olympics.com/fr/paris-2024/les-jeux/jeux-olympiques-et-paralympiques/jeux-paralympiques">JEUX PARALYMPIQUES</a> </li>
                <li> <a href="">RELAI DE LA FLAMME</a> </li>
                <li> <a href="">SITES</a> </li>
                <li> <a href="https://www.olympics.com/fr/paris-2024/comite/acteurs-des-jeux/administrateurs">COMITE</a> </li>
                <li> <a href="">FRANCAIS</a> </li>
                <a href="./accueil.html"><img src="./Images/Header/jo2024.png" alt="logo" title="logo"></a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <article><a href="./epreuve.html">
                <h2>Retour sur les JO 2024 de Volleyball</h2>
            </a>
            </article>
            <article><a href="">
                <h2>Les grands moments des JO 2024</h2></a>
            </article>
            <article>
                <h2>Tableau des médailles</h2>
                <a href="./tableau_medailles.html"><div class="tableauMedailles">
                    <img src="./Images/Accueil/tab1.png" alt="Tableau des médailles 1" title="Tableau des médailles 1">
                    <img src="./Images/Accueil/tab2.png" alt="Tableau des médailles 2" title="Tableau des médailles 2">
                    <img src="./Images/Accueil/tab3.png" alt="Tableau des médailles 3" title="Tableau des médailles 3">
                    <img src="./Images/Accueil/tab4.png" alt="Tableau des médailles 4" title="Tableau des médailles 4">
                    <img src="./Images/Accueil/tab5.png" alt="Tableau des médailles 5" title="Tableau des médailles 5">
                    <img src="./Images/Accueil/tab6.png" alt="Tableau des médailles 6" title="Tableau des médailles 6">
                </div></a>
            </article>
        </section>
        <section id="section2">
            <article>
                <h3>JO Paralympique</h3>
                <figure>
                    <img src="Images/Accueil/joPara.webp" alt="joPara" title="joPara">
                    <figcaption>Tout savoir sur le jeux paralympiques 2024</figcaption>
                </figure>
            </article>
            <article>
                <h3>Le relai de la flamme</h3>
                <figure>
                    <img src="./Images/Accueil/relaiDeLaFlamme.webp" alt="relaiDeLaFlamme" title="relaiDeLaFlamme">
                    <figcaption>Vous aussi portez la flamme des Jeux Olympiques !</figcaption>
                </figure>
            </article>
            <article>
                <h3>Partenaires officiels</h3>
                <figure>
                     <img src="./Images/Accueil/partenaires.jpg" alt="partenaires" title="partenaires">
                    <figcaption>Ceux qui permettent aux JO d'être aussi grandioses !</figcaption>
                </figure>
               
            </article>
        </section>
        <section id="section3">
            <h2>Découvrez les sites des JO</h2>
            <div class="carousel">
                <button class="arrow left-arrow">&lt;</button> <!-- Flèche gauche -->
                <div class="carousel-track">
                    <figure>
                        <img src="./Images/Accueil/ArenaParisSud.avif" alt="ArenaParisSud" title="ArenaParisSud">
                        <figcaption>Arena Paris Sud</figcaption>
                    </figure>
                    <figure>
                        <img src="./Images/Accueil/stadeTourEffeil.avif" alt="champsDeMars" title="champsDeMars">
                        <figcaption>Champs de Mars</figcaption>
                    </figure>
                    <figure>
                        <img src="./Images/Accueil/chateauVersaille.avif" alt="chateauVersaille" title="chateauVersaille">
                        <figcaption>Château de Versaille</figcaption>
                    </figure>
                    <figure>
                        <img src="./Images/Accueil/yvesDuManoir.avif" alt="yvesDuManoir" title="yvesDuManoir">
                        <figcaption>Stade Yves-du-Manoir</figcaption>
                    </figure>
                    <figure>
                        <img src="./Images/Accueil/concorde.avif" alt="concorde" title="concorde">
                        <figcaption>La Concorde</figcaption>
                    </figure>
                </div>
                <button class="arrow right-arrow">&gt;</button> <!-- Flèche droite -->
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <aside>
                <ul>
                    <li>
                        <a href="https://www.olympics.com/fr/paris-2024/information/boutique-des-jeux">Boutique</a>
                    </li>
                    <li>
                        <a href="https://www.olympics.com/fr/paris-2024/spectateurs/billetterie">Billeterie</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://www.olympics.com/fr/paris-2024/les-jeux/jeux-olympiques-et-paralympiques/jeux-paralympiques">Jeux paralympique</a>
                    </li>
                    <li>
                        <a href="">Partenaires officiels</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://hospitalitytravelpackages.paris2024.org/discover/faq?language=fr">Des questions</a>
                    </li>
                    <li>
                        <a href="./accueil.html">Sites des JO</a>
                    </li>
                </ul>
            </aside>
            <div>
                <h2>Nos Réseaux</h2>
                <img src="./Images/Footer/phryge.png" title="mascotte" alt="image de la mascotte 2024-2025" width=auto height=80px>
                <aside>
                    <ul>
                        <li>
                            <img src="./Images/Footer/logo-linkedin.png" title="logo linkedin" alt="linkedin" width=20px height=20px>
                        </li>
                        <li>
                            <img src="./Images/Footer/logo-de-lapplication-facebook.png" title="logo facebook" alt="facebook" width=20px height=20px>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./Images/Footer/tiktok.png" title="logo tiktok" alt="tiktok" width=20px height=20px>
                        </li>
                        <li>
                            <img src="./Images/Footer/youtube.png" title="logo youtube" alt="youtube" width=20px height=20px>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./Images/Footer/X.png" title="logo Footer" alt="X" width=20px height=20px>
                        </li>
                        <li>
                            <img src="./Images/Footer/logo-instagram.png" title="logo instagram" alt="instagram" width=20px height=20px>
                        </li>
                    </ul>
                </aside>
            </div>
        </nav>
        <address>
            <p>
                SAE-105  2024
            </p>
            <img src="./Images/Header/jo2024.png" title="logo des JO" alt="logo des JO">
            <p>
                Projet réalisé par l’équipe D12
            </p>
        </address>
    </footer>
</body>
</html>