<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epreuve - JO 2024</title>
    <meta name="description" content="site des Jeux Olympique 2024 de Paris">
    <meta name="keywords" content="JO,Jeux,Paris,Olympique,Jeux-Olympique,2024,événement,sports,volley" lang="fr">
    <meta name="keywords" content="Paris,Volley,french,2024" lang="en">
    <link rel="stylesheet" type="text/css" href="styleEpreuve.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> 
                    <a href="">SPORTS</a> 
                    <ul>
                        <li>Sports d'équipe</li>
                        <ul> 
                            <li><a href="./page discipline.html">Volley-Ball</a></li>
                            <li><a href="">Basket-Ball</a></li>
                            <li><a href="">Hand-Ball</a></li>
                        </ul>
                        <li>Sports de raquette</li>
                        <ul>
                            <li><a href="">Badminton</a></li>
                            <li><a href="">Tennis</a></li>
                            <li><a href="">Tennis de table</a></li>
                        </ul>
                    </ul>
                </li>
                <li id="disparition"> <a href="https://www.olympics.com/fr/paris-2024/les-jeux/jeux-olympiques-et-paralympiques/jeux-paralympiques">JEUX PARALYMPIQUES</a> </li>
                <li id="disparition"> <a href="">RELAI DE LA FLAMME</a> </li>
                <li id="disparition"> <a href="">SITES</a> </li>
                <li id="disparition"> <a href="https://www.olympics.com/fr/paris-2024/comite/acteurs-des-jeux/administrateurs">COMITE</a> </li>
                <li> <a href="">FRANCAIS</a> </li>
                <a href="./accueil.html"><img src="./Images/Header/jo2024.png" alt="logo" title="logo"></a>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <article>
                <h3>Planning</h3>
                <ul>
                    <p>Masculin</p>
                    <li>27 Juillet 2024:</li>
                    <ul>
                        <li>Italie vs Brésil (Groupe B)</li>
                        <li>Pologne vs Egypte (Groupe B)</li>
                        <li>Etats-Unis vs Argentine (Groupe C)</li>
                    </ul>
                    <br>
                    <li>28 Juillet 2024:</li>
                    <ul>
                        <li>France vs Serbie (Groupe A)</li>
                        <li>Slovénie vs Canada (Groupe A)</li>
                    </ul>
                    <br>
                    <li>30 Juillet 2024:</li>
                    <ul>
                        <li>France vs Canada (Groupe A)</li>
                        <li>Italie vs Egypte (Groupe B)</li>
                        <li>Etats-Unis vs Allemagne (Groupe C)</li>
                    </ul>
                    <br>
                    <li>31 Juillet 2024:</li>
                    <ul>
                        <li>Pologne vs Brésil (Groupe B)</li>
                        <li>Japon vs Argentine (Groupe C)</li>
                    </ul>
                    <br>
                    <br>
                    <p>Féminin</p>
                    <li>28 Juillet 2024</li>
                    <ul>
                        <li>Italie vs République Dominicaine (Groupe C)</li>
                        <li>Pologne vs Japon (Groupe B)</li>
                    </ul>
                    <br>
                    <li>29 Juillet 2024:</li>
                    <ul>
                        <li>France vs Serbie (Groupe A)</li>
                        <li>Brésil vs Kenya (Groupe B)</li>
                        <li>Etats-Unis vs Chine (Groupe A)</li>
                    </ul>
                    <br>
                    <li>1er août 2024:</li>
                    <ul>
                        <li>France vs Chine (Groupe A)</li>
                        <li>Brésil vs Japon (Groupe B)</li>
                        <li>Italie vs Pays-Bas (Groupe C)</li>
                    </ul>
                </ul>
            </article>
            <section>
                <article>
                    <h3>Résultats</h3>
                    <button class="toggle-btn btnHomme bouton-actif">HOMME</button>
                    <button class="toggle-btn btnFemme">FEMME</button>
                    <ul id="sectionHomme">
                        <li>
                            <img id="drap" src="Images/drapeaux/drapFrance.png" title="drapeau de la France" alt="Image du drapeau de la France">
                            <div id="OR">
                                <img src="./Images/Epreuve/medaille_or.png" alt="Image de médaille d'or" title="Médaille d'or">
                                <span>OR</span>
                            </div>
                        </li>
                        <div>
                            <li>
                                <img id="drap" src="./Images/drapeaux/drapPologne.png" title="drapeau de la Pologne" alt="Image du drapeau de la Pologne">
                                <div>
                                    <img src="./Images/Epreuve/medaille_argent.png" alt="Image de médaille d'argent" title="Médaille d'argent">
                                    <span>ARGENT</span>
                                </div>
                            </li>
                            <li>
                                <img id="drap" src="./Images/drapeaux/drapUSA.png" title="drapeau des Etats-Unis" alt="Image du drapeau des Etats-Unis">
                                <div>
                                    <img src="./Images/Epreuve/medaille_bronze.png">
                                    <span>BRONZE</span>
                                </div>
                            </li>
                        </div>
                    </ul>
                    <ul id="sectionFemme" style="display: none;">
                        <li>
                            <img id="drap" src="./Images/drapeaux/drapItalie.png" title="drapeau de la France" alt="Image du drapeau de la France">
                            <div id="OR">
                                <img src="./Images/Epreuve/medaille_or.png" alt="Image de médaille d'or" title="Médaille d'or">
                                <span>OR</span>
                            </div>
                        </li>
                        <div>
                            <li>
                                <img id="drap" src="./Images/drapeaux/drapUSA.png" title="drapeau de la Pologne" alt="Image du drapeau de la Pologne">
                                <div>
                                    <img src="./Images/Epreuve/medaille_argent.png" alt="Image de médaille d'argent" title="Médaille d'argent">
                                    <span>ARGENT</span>
                                </div>
                            </li>
                            <li>
                                <img id="drap" src="Images/drapeaux/drapBresil.png" title="drapeau des Etats-Unis" alt="Image du drapeau des Etats-Unis">
                                <div>
                                    <img src="./Images/Epreuve/medaille_bronze.png">
                                    <span>BRONZE</span>
                                </div>
                            </li>
                        </div>
                    </ul>
                </article>
                <article id="disparition">
                    <p>But du jeu : envoyer le ballon au dessus du filet afin qu'il retombe dans le camp adverse en 3 touches de balles maximum, ou forcer l'adversaire à envoyer la balle en dehors du terrain. En moyenne, un match peut durer entre 1 et 3h.</p>
                </article>
            </section>
        </div>
        <article id="lesimages">
            <h3>Plus d'images</h3>
            <figure>
                <img src="./Images/Epreuve/images_sup/image0.webp" title="Image supplémentaire0" alt="Image supplémentaire">
                <img src="./Images/Epreuve/images_sup/image1.webp" title="Image supplémentaire1" alt="Image supplémentaire">
                <img src="./Images/Epreuve/images_sup/image2.webp" title="Image supplémentaire2" alt="Image supplémentaire">
                <img src="./Images/Epreuve/images_sup/image3.webp" title="Image supplémentaire3" alt="Image supplémentaire">
                <img src="./Images/Epreuve/images_sup/image4.webp" title="Image supplémentaire4" alt="Image supplémentaire">
                <img src="./Images/Epreuve/images_sup/image5.webp" title="Image supplémentaire5" alt="Image supplémentaire">
            </figure>
        </article>
    </main>
    <footer>
        <nav>
            <aside>
                <ul>
                    <li><a href="https://www.olympics.com/fr/paris-2024/information/boutique-des-jeux">Boutique</a></li>
                    <li><a href="https://www.olympics.com/fr/paris-2024/spectateurs/billetterie">Billeterie</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.olympics.com/fr/paris-2024/les-jeux/jeux-olympiques-et-paralympiques/jeux-paralympiques">Jeux paralympique</a></li>
                    <li><a href="">Partenaires officiels</a></li>
                </ul>
                <ul>
                    <li><a href="https://hospitalitytravelpackages.paris2024.org/discover/faq?language=fr">Des questions</a></li>
                    <li><a href="./accueil.html">Sites des JO</a></li>
                </ul>
            </aside>
            <div id="disparition">
                <h2>Nos Réseaux</h2>
                <img src="./Images/Footer/phryge.png" title="mascotte" alt="image de la mascotte 2024-2025" width=auto height=80px>
                <aside>
                    <ul>
                        <li><img src="./Images/Footer/logo-linkedin.png" title="logo linkedin" alt="linkedin" width=20px height=20px></li>
                        <li><img src="./Images/Footer/logo-de-lapplication-facebook.png" title="logo facebook" alt="facebook" width=20px height=20px></li>
                    </ul>
                    <ul>
                        <li><img src="./Images/Footer/tiktok.png" title="logo tiktok" alt="tiktok" width=20px height=20px></li>
                        <li><img src="./Images/Footer/youtube.png" title="logo youtube" alt="youtube" width=20px height=20px></li>
                    </ul>
                    <ul>
                        <li><img src="./Images/Footer/X.png" title="logo Footer" alt="X" width=20px height=20px></li>
                        <li><img src="./Images/Footer/logo-instagram.png" title="logo instagram" alt="instagram" width=20px height=20px></li>
                    </ul>
                </aside>
            </div>
        </nav>
        <address>
            <p>SAE-105  2024</p>
            <img src="./Images/Header/jo2024.png" title="logo des JO" alt="logo des JO">
            <p>Projet réalisé par l’équipe D12</p>
        </address>
    </footer>
</body>
</html>