<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    <meta charset="utf-8" >
	    <title>Règles du sport - VolleyBall - JO 2024</title>
		<link rel="stylesheet" href="stylesRegle_du_jeu.css">
	</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> 
                        <a href="">SPORTS</a> 
                        <ul>
                            <li>Sports d'équipe</li>
                            <ul> 
                                <li><a href="./page discipline.html">Volley-Ball</a></li>
                                <li><a href="">Basket-Ball</a></li>
                                <li><a href="">Hand-Ball</a></li>
                            </ul>
                            <li>Sports de raquette</li>
                            <ul>
                                <li><a href="">Badminton</a></li>
                                <li><a href="">Tennis</a></li>
                                <li><a href="">Tennis de table</a></li>
                            </ul>
                        </ul>
                    </li>
                    <li id="disparition"> <a href="https://www.olympics.com/fr/paris-2024/les-jeux/jeux-olympiques-et-paralympiques/jeux-paralympiques">JEUX PARALYMPIQUES</a> </li>
                    <li id="disparition"> <a href="">RELAI DE LA FLAMME</a> </li>
                    <li id="disparition"> <a href="">SITES</a> </li>
                    <li id="disparition"> <a href="https://www.olympics.com/fr/paris-2024/comite/acteurs-des-jeux/administrateurs">COMITE</a> </li>
                    <li> <a href="">FRANCAIS</a> </li>
                    <a href="./accueil.html"><img src="./Images/Header/jo2024.png" alt="logo" title="logo"></a>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h3>Explication du terrain et des positionnements au volley</h3>
                    <input type="checkbox" id="toggle1" style="display: none;" />
                    <label class="toggle-label" for="toggle1"></label> <!-- Flèche -->
                    <div class="content">
                        <figure>
                            <img src="./Images/Discipline/terrain.png" alt="Terrain" title="Terrain">
                        </figure>
                        <p>
                            Au volleyball, chaque joueur occupe un poste spécifique avec des responsabilités précises, réparties entre les zones avant et arrière du terrain.<br><br>
                            Dans la <u>zone avant</u>, proche du filet, on trouve trois postes clés. Le <strong>Pointu</strong>, situé en <mark>avant-droit</mark>, est principalement chargé d’attaquer sur des balles rapides ou difficiles et contribue aussi à la défense. Le <strong>Central</strong>, placé au <mark>centre</mark>, joue un rôle essentiel dans les contres (blocks) et les attaques rapides. Enfin, le <strong>Réceptionneur-Attaquant</strong>, positionné en <mark>avant-gauche</mark>, combine réception des services adverses et attaques depuis l’aile.<br><br>
                            Dans la<u> zone arrière</u>, les joueurs se concentrent sur <strong>la défense et la réception</strong>. Le <strong>Libéro</strong>, reconnaissable à son <u>maillot distinct</u>, est spécialisé en défense et réception, <strong>sans pouvoir attaquer ni contrer</strong>. <strong>Le Réceptionneur-Attaquant (arrière)</strong> continue d’assurer les réceptions et peut attaquer depuis la ligne arrière. <strong>Le Passeur</strong>, souvent à l’arrière, orchestre le jeu en distribuant les balles aux attaquants tout en participant à la défense.<br><br>
                            Le terrain se divise en <mark>deux grandes zones</mark> : <u>la zone avant</u>, où les attaques et les contres se réalisent, et <u>la ligne arrière</u>, réservée à la défense et aux attaques depuis la deuxième ligne. Après chaque point remporté sur le service adverse, les joueurs effectuent une <em>rotation dans le sens des aiguilles d’une montre, modifiant leurs positions.</em>
                            Chaque poste est indispensable pour assurer un jeu collectif fluide et efficace.
                        </p>
                    </div>
                </article>
            </section>
            <section>
                <article>
                    <h3>Explication des règles en général</h3>
                    <input type="checkbox" id="toggle2" style="display: none;" />
                    <label class="toggle-label" for="toggle2"></label> <!-- Flèche -->
                    <div class="content">
                        <figure>
                            <img src="./Images/Discipline/regle.png" alt="Règles" title="Règles">
                        </figure>
                        <p>
                            Le volleyball oppose deux équipes de six joueurs sur un terrain divisé par un filet. L'objectif est de marquer des points en faisant tomber la balle dans le camp adverse ou en forçant l'équipe opposée à commettre une faute.<br><br> Un match se joue en <mark>trois sets gagnants (ou cinq pour les compétitions officielles)</mark>, chaque set étant remporté par la première équipe atteignant <strong>25 points avec au moins deux points d'écart</strong>.<br><br>
                            Un point débute par un <strong>service</strong>, effectué derrière la <u>ligne de fond</u>. L'équipe qui reçoit le service a droit à un <strong>maximum de trois touches</strong> pour renvoyer la balle dans le camp adverse. Ces touches incluent généralement <mark>une réception, une passe et une attaque</mark>. Les joueurs ne peuvent toucher la balle <strong>qu’une fois consécutivement</strong>, sauf lors d’un <em>contre (block)</em>.<br><br>
                            La balle doit toujours passer <strong>au-dessus du filet et rester dans les limites du terrain</strong>. Si une équipe ne parvient pas à renvoyer la balle correctement, commet <mark>une faute (comme toucher le filet, dépasser trois touches, ou effectuer une double touche)</mark>, le point est accordé à l’équipe adverse.<br>
                            Les joueurs doivent respecter <em>l’ordre de rotation</em>, qui change à chaque récupération du service. Les remplacements de joueurs sont autorisés <strong>sous certaines conditions.</strong> <br><br>Enfin, un rôle spécifique est attribué au <mark>libéro</mark>, qui ne peut <u>ni attaquer ni servir, mais se concentre sur la défense et la réception</u>.<br> <br>
                            Ces règles simples favorisent un jeu rapide et stratégique où chaque action peut faire basculer le score.
                        </p>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <nav>
                <aside>
                    <ul>
                        <li>
                            <a href="https://www.olympics.com/fr/paris-2024/information/boutique-des-jeux">Boutique</a>
                        </li>
                        <li>
                            <a href="https://www.olympics.com/fr/paris-2024/spectateurs/billetterie">Billeterie</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://www.olympics.com/fr/paris-2024/les-jeux/jeux-olympiques-et-paralympiques/jeux-paralympiques">Jeux paralympique</a>
                        </li>
                        <li>
                            <a href="">Partenaires officiels</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://hospitalitytravelpackages.paris2024.org/discover/faq?language=fr">Des questions</a>
                        </li>
                        <li>
                            <a href="./accueil.html">Sites des JO</a>
                        </li>
                    </ul>
                </aside>
                <div>
                    <h2>Nos Réseaux</h2>
                    <img src="./Images/Footer/phryge.png" title="mascotte" alt="image de la mascotte 2024-2025" width=auto height=80px>
                    <aside>
                        <ul>
                            <li>
                                <img src="./Images/Footer/logo-linkedin.png" title="logo linkedin" alt="linkedin" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-de-lapplication-facebook.png" title="logo facebook" alt="facebook" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/tiktok.png" title="logo tiktok" alt="tiktok" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/youtube.png" title="logo youtube" alt="youtube" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/X.png" title="logo Footer" alt="X" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-instagram.png" title="logo instagram" alt="instagram" width=20px height=20px>
                            </li>
                        </ul>
                    </aside>
                </div>
            </nav>
            <address>
                <p>
                    SAE-105  2024
                </p>
                <img src="./Images/Header/jo2024.png" title="logo des JO" alt="logo des JO">
                <p>
                    Projet réalisé par l’équipe D12
                </p>
            </address>
        </footer>
    </body>
</html>