<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    	<meta charset="utf-8" >
	    	<title>Discipline - JO 2024</title>
			<link rel="stylesheet" href="styleDiscipline.css">
	</head>
<body>
	<header>
        <nav>
            <ul>
                <li> 
                    <a href="">SPORTS</a> 
                    <ul>
                        <li>Sports d'équipe</li>
                        <ul> 
                            <li><a href="">Volley-Ball</a></li>
                            <li><a href="">Basket-Ball</a></li>
                            <li><a href="">Hand-Ball</a></li>
                        </ul>
                        <li>Sports de raquette</li>
                        <ul>
                            <li><a href="">Badminton</a></li>
                            <li><a href="">Tennis</a></li>
                            <li><a href="">Tennis de table</a></li>
                        </ul>

                    </ul>
                </li>
                <li> <a href="https://www.olympics.com/fr/paris-2024/les-jeux/jeux-olympiques-et-paralympiques/jeux-paralympiques">JEUX PARALYMPIQUES</a> </li>
                <li> <a href="">RELAI DE LA FLAMME</a> </li>
                <li> <a href="">SITES</a> </li>
                <li> <a href="https://www.olympics.com/fr/paris-2024/comite/acteurs-des-jeux/administrateurs">COMITE</a> </li>
                <li> <a href="">FRANCAIS</a> </li>
                <a href="./accueil.html"><img src="./Images/Header/jo2024.png" alt="logo" title="logo"></a>
            </ul>
        </nav>
    </header>

	
	<main>
		<aside>
			<h2>Histoire de la discipline aux jeux olympiques</h2>
				<p>
				C’est à <em>Tokyo</em>, lors des Jeux de <mark>1964</mark>, que le volleyball fait son arrivée au programme olympique. Initialement, les compétitions 
				<strong>féminine et masculine se déroulaient sous la forme d’un championnat</strong> où <mark>toutes</mark> les équipes se 
				rencontraient.<br> <br> <strong>Finalement, huit ans plus tard</strong>, la compétition prend la forme d’un <u>tournoi</u> classique avec une <mark>phase de poule</mark> suivie
				d’un <mark>tour final avec quarts de finale</mark>, <mark>demi-finale</mark> puis <mark>finale</mark> pour déterminer les médaillés.<br> <br>

				Le palmarès olympique a été successivement dominé par <em>l’Union Soviétique</em> et <em>Cuba</em> dans les années <mark>1980</mark>, <em>l’Italie</em> et la <em>Chine</em> dans les années 
				<mark>1990</mark>, et enfin le <em>Brésil</em> dans les années <mark>2000</mark>. Au tableau des médailles, <em>l’Union Soviétique</em>, le <em>Brésil</em> et 
				les <em>Etats-Unis</em> restent en tête, et sont les trois seules nations à cumuler au moins dix médailles.<br> <br>
				</p>
		</aside>
		
		

		<section>
			<a href="./epreuve.html">
				<article>
				
					<h3>Accéder à la page des épreuves</h3>
					<figure>
						<img src="./Images/Discipline/Logo.png" alt="logo épreuve" title="logo épreuve">
					</figure>
				
				</article>
			</a>
		</section>
		
		<nav>
			<div class="slide-container">
				<div class="menu">
					<label for="slide-dot-1"></label>
					<label for="slide-dot-2"></label>
					
				</div>

				<input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
				<img class="slide-img" src="./Images/Discipline/homme.png" alt="Classement Masculin" title="Classement Masculin">
				

				<input class="slide-input" id="slide-dot-2" type="radio" name="slides" checked>
				<img class="slide-img" src="./Images/Discipline/femmes.png" alt="Classement Feminin" title="Classement Feminin">
				

				
			</div>
		</nav>

		<section>
			<a href="page regles du jeu.html">
				<article>
					<h3>Accès au règle du sport</h3>
					<figure>
						<img src="./Images/Discipline/regle.png" alt="image représentant les règles " title="image représentant les règles">
					</figure>
				</article>
			</a>

		<section>
			<a href="./sportif.html">
				<article>
					<h3>Accès au sportif médaillés</h3>
				</article>
			</a>
		</section>
	</main>

	<footer>
		<nav>
			<aside>
				<ul>
					<li>
						<a href="https://www.olympics.com/fr/paris-2024/information/boutique-des-jeux">Boutique</a>
					</li>
					<li>
						<a href="https://www.olympics.com/fr/paris-2024/spectateurs/billetterie">Billeterie</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="https://www.olympics.com/fr/paris-2024/les-jeux/jeux-olympiques-et-paralympiques/jeux-paralympiques">Jeux paralympique</a>
					</li>
					<li>
						<a href="">Partenaires officiels</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="https://hospitalitytravelpackages.paris2024.org/discover/faq?language=fr">Des questions</a>
					</li>
					<li>
						<a href="./accueil.html">Sites des JO</a>
					</li>
				</ul>
			</aside>
			<div>
				<h2>Nos Réseaux</h2>
				<img src="./Images/Footer/phryge.png" title="mascotte" alt="image de la mascotte 2024-2025" width=auto height=80px>
				<aside>
					<ul>
						<li>
							<img src="./Images/Footer/logo-linkedin.png" title="logo linkedin" alt="linkedin" width=20px height=20px>
						</li>
						<li>
							<img src="./Images/Footer/logo-de-lapplication-facebook.png" title="logo facebook" alt="facebook" width=20px height=20px>
						</li>
					</ul>
					<ul>
						<li>
							<img src="./Images/Footer/tiktok.png" title="logo tiktok" alt="tiktok" width=20px height=20px>
						</li>
						<li>
							<img src="./Images/Footer/youtube.png" title="logo youtube" alt="youtube" width=20px height=20px>
						</li>
					</ul>
					<ul>
						<li>
							<img src="./Images/Footer/X.png" title="logo Footer" alt="X" width=20px height=20px>
						</li>
						<li>
							<img src="./Images/Footer/logo-instagram.png" title="logo instagram" alt="instagram" width=20px height=20px>
						</li>
					</ul>
				</aside>
			</div>
		</nav>
		<address>
			<p>
				SAE-105  2024
			</p>
			<img src="./Images/Header/jo2024.png" title="logo des JO" alt="logo des JO">
			<p>
				Projet réalisé par l’équipe D12
			</p>
		</address>
	</footer>
</body>
</html>


