/*                 Le paramétrage du corp de la page                  */
body{
    background: linear-gradient(white, #97C9CF);
    font-family: 'Space Grotesk',sans-serif;
    padding: 0;
    margin: 0;
}

/*                Le paramétrage du header                  */
body {
    background-color: gray;
    color: #FFFFFF;
    margin: 0;
    font-family: "Space Grotesk",sans-serif;
}

/*style du haut de page*/
header {
    background: linear-gradient(to right,#044A59,#024059);
    /*background-color: #024059;*/
    height: 3em;
    position: sticky;
    top: 0;
    z-index: 10;
}
/*réinitialiser les propriétés des listes*/
header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/*Boutons principaux*/
header > nav > ul > li {
    background-color: #FFFFFF;
    display: inline-block;
    width: 13em;
    height: 2em;
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 30px;
    margin-top: 0.5em;
    border: 3px solid #024059;
    position: relative;
    display: inline-block;
}
/*lors du survol d'un bouton principal*/
header > nav > ul > li:hover {
    background-color: #024059;
    border: 3px solid #FFFFFF;
    
}
header > nav > ul > li:last-of-type{
    position: absolute;
    right: 5em;
}

/*Texte des boutons principaux*/
header ul > li > a {
    text-decoration: none;
    padding-top: 5px;
    color: #024059;
    display: block;
}

/*Changement du texte des boutons principaux lorsqu'on le survole*/
header nav > ul > li:hover > a {
    color: #FFFFFF;
}

/*Sous menu qui est caché de base*/
header ul > li > ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 18px;
    background-color:#FFFFFF;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

/*Boutons du sous menu*/
header ul > li > ul > li {
    position: relative;
    color: #FFFFFF;
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}

/*lorsqu'on survole un bouton principal on fait apparaitre le menu déroulant*/
header ul > li:hover > ul {
    display: block;
}

/*sous sous menu (noms des sports)*/
header > nav > ul > li > ul > ul > li:hover {
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}
/*texte des sous sous menus*/
header > nav > ul > li > ul > ul > li:hover a {
    color: #FFFFFF;
}
/*dernier enfant du sous sous menu*/
header > nav > ul > li > ul > ul:last-child {
    border-bottom: #FFFFFF solid 3px;
}

/*logo du header*/
header img {
    width: 2em;
    height: 2em;
    position: absolute;
    right: 1em;
    top: 0.5em;
}

/*responsive : à 1500*/ 

@media (max-width: 1500px) {
    header > nav > ul > li {
        display: none;
    }
    header > nav > ul > li:first-of-type, header > nav > ul > li:last-of-type {
        background-color: #FFFFFF;
        display: inline-block;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 30px;
        margin-top: 0.5em;
        border: 3px solid #024059;
        position: relative;
        display: inline-block;
    }
    header > nav > ul > li:last-of-type{
        position: absolute;
        right: 5em;
    }


    header > nav > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
    
    }
}


/*                        Le paramétrage du main                      */


/*       style du milieu de page         */

@media screen and (min-width: 900px){
    main{
        background-color: #14A697;
        background-position: 50%;
        height: auto;
        border-radius: 20px;
        padding-bottom: 1em;
        margin: 1em;
    }

    /*style des différentes partie du milieu de page*/
    main aside, main > article, main > address, main div article{
        background: #044A59;
        border-radius: 20px;
        padding: 1em;
        margin: 1em;
    }

    /*mise en place d'un espace au début du bloc*/
    main > figure{
        display: block;
        padding-top: 1em;
    }

    /*définit la hauteur du bloc d'introduction*/
    main aside{
        height: 6em;
        width: auto;
    }

    /*définit le style de l'image du bloc d'introduction et l'aligne au nom du joueur*/
    main aside img{
        height:5em;
        width: auto;
        vertical-align: center;
        float: left;
    }

    /*place le nom du joueur au centre du bloc d'introduction*/
    main aside h1{
        text-align: center;
    }

    /*enlève la puce de la listes de l'article de présentation*/
    main ul{
        list-style-type: none;
    }

    /*permet d'aligner les sous liste au liste de l'article de présentation*/
    main ul ul{
        float: right;
    }

    /*positionne les sous listes à la fin du bloc de présentation*/
    main li li{
        display:flex;
        justify-content: flex-end;
    }

    /*style des article médaille et Performance */
    main div h2{
        text-align: center;
        vertical-align: top;
    }

    /*alignement des blocs médaille et performance au bloc de description*/
    main div,main > article{
        display: inline-block;
        width: 45%;
    }

    /*positionnement des blocs médaille et performance*/
    main div{
        float: right;
        
    }

    main address{
        position:relative;
    }
    main address h3{
        float: left;
    }
    main address address{
        display: flex;
        justify-content: end;
    }
    main address address img{
        padding-right: 1em;
        width: 1.5em;
        height: 1.5em;
    }
    main address h3{
        position: relative;
        bottom: 1em
    }
}

@media (max-width: 900px){
    main{
        background-color: #14A697;
        background-position: 50%;
        height: auto;
        border-radius: 20px;
        padding-bottom: 1em;
        margin: 1em;
        font-size: 0.5em;
    }

    /*style des différentes partie du milieu de page*/
    main aside, main > article, main > address, main div article{
        background: #044A59;
        border-radius: 20px;
        padding: 1em;
        margin: 1em;
    }

    /*mise en place d'un espace au début du bloc*/
    main > figure{
        display: block;
        padding-top: 1em;
    }

    /*définit la hauteur du bloc d'introduction*/
    main aside{
        height: 6em;
        width: auto;
    }

    /*définit le style de l'image du bloc d'introduction et l'aligne au nom du joueur*/
    main aside img{
        height:5em;
        width: auto;
        vertical-align: center;
        float: left;
    }

    /*place le nom du joueur au centre du bloc d'introduction*/
    main aside h1{
        text-align: center;
    }

    /*enlève la puce de la listes de l'article de présentation*/
    main ul{
        list-style-type: none;
    }

    /*permet d'aligner les sous liste au liste de l'article de présentation*/
    main ul ul{
        float: right;
    }

    /*positionne les sous listes à la fin du bloc de présentation*/
    main li li{
        display:flex;
        justify-content: flex-end;
    }

    /*style des article médaille et Performance */
    main div h2{
        text-align: center;
        vertical-align: top;
    }

    /*alignement des blocs médaille et performance au bloc de description*/
    main div,main > article{
        display: inline-block;
        width: 45%;
    }

    /*positionnement des blocs médaille et performance*/
    main div{
        float: right;
        
    }

    main address{
        position:relative;
    }
    main address h3{
        float: left;
    }
    main address address{
        display: flex;
        justify-content: end;
    }
    main address address img{
        padding-right: 1em;
        width: 1.5em;
        height: 1.5em;
    }
    main address h3{
        position: relative;
        bottom: 1em
    }
}

/*      Le paramétrage du footer          */

@media screen and (min-width: 900px){
    /*      Le parametre du corp              */

    /*style du corp de la page*/
    body{
        margin:0;
    }

    /*      Le paramétrage du footer          */

    /*style du bas de page*/
    footer{
        width: 100%;
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none;
        padding-top: 5px;
        color: #024059;
        display: block;
    }

    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);
        height: 8em;
    }

    /*alignement du bloc logo et du bloc boutton dans la première partie du bas de la page*/
    footer nav{
        display: flex;
        justify-content: space-between;
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside ul{
        display: inline-flex;
        flex-direction: column;
    }

    /*alignement des logos dans la première partie du bas de la page*/
    footer nav div aside ul{
        display:inline-flex;
        flex-direction: column;
        position: relative;
        right: 5em;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
        padding-right: 2em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        right: 3.5em;
        bottom: 1em;
    }

    /*mise en place d'espace au début et à la fin de la première partie du bas de la page*/
    footer nav div{
        margin-right: 1em;
    }
    footer nav aside{
        margin-left: 1em;
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        background-color: #FFFFFF;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 30px;
        margin-top: 1em;
        border: 3px solid #024059;
        position: relative;
    }

    /*style des bouttons une fois survolé de la première partie du bas de la page*/
    footer > nav > aside > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
        
    }

    /*changement de la couleur du texte quand le boutton est survolé dans la première partie du bas de la page*/
    footer nav > aside > ul > li:hover > a {
        color: #FFFFFF;
    }

    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        display: flex;
        align-self: center;
    }
}

@media (max-width: 900px){

    /*      Le paramétrage du footer          */

    /*style du bas de page*/
    footer{
        width: 100%;
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none; /*pour mettre les liens sans style (surligne)*/
        display: block; /*pour mettre le padding*/
        padding-top: 5px;
        color: #024059;/*pour changer la couleur du lien (bleu normalement)*/
        
    }
    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;/*enleve la puce des liste du footer*/
        padding: 0;/*enleve les écarts entre le texte et la bordure du pavé*/
        margin: 0;/*enleve les écart entre le bloc ul et ses prochains*/
    }
    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);/*met le fond du pavé avec un dégradé*/
        height: 16em; /*met la taille de la première partie*/ 
        padding-right: 1em;
        padding-left: 1em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        width: 13em; /*La largeur d'un boutton*/
        height: 2em; /*La hauteur d'un boutton*/
        background-color: #FFFFFF; /*met en blanc l'arrière plan du boutton*/
        text-align: center; /*Alignement du texte dans le boutton*/
        font-weight: bolder; /*Met le style du texte en gras*/
        font-size: 15px; /*met la taille du text à 15px*/
        border-radius: 30px; /*met les bords d'un carré en arrondi*/
        margin-top: 1em; /*centre le text en horizontal*/
        border: 3px solid #024059; /*met des bordures sur les bouttons*/
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside > ul{
        float: left;
    }

    /*alignement des logos avec les logos à droite de la page */
    footer nav div aside{
        margin-left: 1em;
        margin-right: 1em;
    }

    footer nav div, footer nav div aside ul + ul + ul{
        display: inline-block;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
    }

    footer nav div aside img{
        padding-right: 0.5em;
    }

    footer nav div h2{
        padding-left: 1em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        left: 1.5em;
        bottom: 1em;
    }

    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        display: flex;
        align-self: center;
    }

}
