
body {
    margin: 0; /* Supprime les marges par défaut autour du corps de la page */
    padding: 0; /* Supprime les espacements internes du corps de la page */
    background: linear-gradient(white, #97C9CF); /* Applique un dégradé de blanc vers une teinte bleu clair */
    height: 100%; /* Définit la hauteur du corps pour occuper 100% de la fenêtre */
}


    /*style du haut de page*/
header {
    background: linear-gradient(to right,#044A59,#024059);
    /*background-color: #024059;*/
    height: 3em;
    position: sticky;
    top: 0;
}

/*réinitialiser les propriétés des listes*/
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/*Boutons principaux*/
header > nav > ul > li {
    background-color: #FFFFFF;
    display: inline-block;
    width: 13em;
    height: 2em;
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 30px;
    margin-top: 0.5em;
    border: 3px solid #024059;
    position: relative;
    display: inline-block;
}

/*lors du survol d'un bouton principal*/
header > nav > ul > li:hover {
    background-color: #024059;
    border: 3px solid #FFFFFF;
    
}

header > nav > ul > li:last-of-type{
    position: absolute;
    right: 5em;
}

/*Texte des boutons principaux*/
header ul > li > a {
    text-decoration: none;
    padding-top: 5px;
    color: #024059;
    display: block;
}

/*Changement du texte des boutons principaux lorsqu'on le survole*/
header nav > ul > li:hover > a {
    color: #FFFFFF;
}

/*Sous menu qui est caché de base*/
header ul > li > ul {
    display: none;
    position: absolute;
    top: 100%;
    background-color:#FFFFFF;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

/*Boutons du sous menu*/
header ul > li > ul > li {
    position: relative;
    color: #FFFFFF;
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}

/*lorsqu'on survole un bouton principal on fait apparaitre le menu déroulant*/
header ul > li:hover > ul {
    display: block;
}

/*sous sous menu (noms des sports)*/
header > nav > ul > li > ul > ul > li:hover {
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}

/*texte des sous sous menus*/
header > nav > ul > li > ul > ul > li:hover a {
    color: #FFFFFF;
}

/*dernier enfant du sous sous menu*/
header > nav > ul > li > ul > ul:last-child {
    border-bottom: #FFFFFF solid 3px;
}

/*logo du header*/
header img {
    width: 2em;
    height: 2em;
    position: absolute;
    right: 1em;
    top: 0.5em;
}

main {
    display: grid; /* Utilise un affichage en grille pour organiser le contenu */
    grid-template-columns: 1fr 3fr; /* Définit deux colonnes : une petite (1fr) et une grande (3fr) */
    gap: 15px; /* Ajoute un espacement de 15px entre les éléments de la grille */
    padding: 5px; /* Ajoute un espacement interne de 5px autour du contenu de la grille */
}

main aside {
    background-color: #024059; /* Définit une couleur de fond bleu foncé */
    color: white; /* Définit la couleur du texte en blanc */
    border-radius: 5px; /* Ajoute des bords arrondis de 5px */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère autour de l'élément */
}

main aside h2 {
    text-align: center; /* Centre le texte horizontalement */
    font-size: 2em; /* Définit une taille de police de 2em pour le titre */
}

section {
    display: flex; /* Utilise un affichage flexible pour organiser les articles */
    flex-direction: column; /* Aligne les éléments (articles) verticalement */
}

section article {
    background-color: #024059; /* Définit une couleur de fond bleu foncé */
    border: 1px solid #14A697; /* Ajoute une bordure verte claire */
    border-radius: 5px; /* Ajoute des coins arrondis de 5px */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère autour de chaque article */
    margin: 2px 0; /* Ajoute une marge verticale de 2px entre les articles */
}

section article h3 {
    color: white; /* Définit la couleur du texte en blanc */
    font-size: 1.5em; /* Définit une taille de police de 1.5em pour les titres */
}

section article figure {
    text-align: center; /* Centre les figures horizontalement */
}

section article figure img {
    max-width: 100%; /* Limite la largeur de l'image à 100% de son conteneur */
    height: auto; /* Ajuste automatiquement la hauteur en fonction de la largeur */
    border: 2px solid #005d7f; /* Ajoute une bordure bleue autour de l'image */
    border-radius: 10px; /* Ajoute des coins arrondis de 10px aux images */
}

mark {
    background-color: #14A697; /* Définit une couleur de surlignage verte claire */
    color: white; /* Définit la couleur du texte en blanc */
}


    .slider_container {
    margin: 20px; /* Ajoute une marge de 20px autour du conteneur */
    overflow: hidden; /* Cache le contenu qui dépasse les limites du conteneur */
    width: 100%; /* Largeur dynamique */
    height: auto; /* Hauteur adaptée au contenu */

}

.menu {
    left: 0; /* Aligne l'élément sur le côté gauche */
    z-index: 11; /* Définit la priorité de superposition pour cet élément */
    width: 100%; /* Définit une largeur de 100% pour occuper tout l'espace horizontal disponible */
    bottom: 10; /* Positionne l'élément à 10px du bas */
    text-align: center; /* Centre le contenu horizontalement */
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    margin-top: 10px;
}

.menu label {
    cursor: pointer; /* Change le curseur en pointeur pour indiquer que l'élément est cliquable */
    display: inline-block; /* Affiche les labels sous forme de blocs alignés horizontalement */
    width: 10px; /* Définit une largeur de 10px pour chaque label */
    height: 10px; /* Définit une hauteur de 10px pour chaque label */
    background: #005d7f; /* Applique une couleur de fond bleu foncé */
    border-radius: 50px; /* Rend les labels circulaires */
    margin: 0 0.2em 1em; /* Ajoute une marge horizontale et une marge inférieure */
}

.menu label:hover,
.menu label:focus {
    background: #00344f; /* Change la couleur de fond au survol ou lors de la mise au point */
}

.slide-input {
    opacity: 0; /* Rend les inputs invisibles pour l'utilisateur */
}

.slide-img {
    width: 25%; /* Définit une largeur de 25% pour les images de la diapositive */
    height: 25%; /* Définit une hauteur de 25% pour les images */
    position: absolute; /* Positionne les images par rapport à leur conteneur */
    bottom: 10; /* Positionne les images à 10px du bas */
    left: 100%; /* Place initialement les images en dehors de la vue, sur la droite */
    z-index: 10; /* Définit un ordre de superposition inférieur pour cet état */
    transition: left 0s 0s; /* Applique une transition instantanée pour le déplacement horizontal */
}

[id^="slide"]:checked + .slide-img {
    left: 0; /* Fait glisser l'image sélectionnée dans la vue */
    z-index: 100; /* Augmente la priorité de superposition pour l'image sélectionnée */
    transition: left 0s ease-out; /* Ajoute une transition fluide pour le déplacement */
    bottom: 10; /* Maintient l'image à 10px du bas */
}

     



   /*      Le paramétrage du footer          */

@media screen and (min-width: 900px){
    /*      Le parametre du corp              */

    /*style du corp de la page*/
    body{
        margin:0;
    }

    /*      Le paramétrage du footer          */

   
    

    footer {
        margin-top: 20px; /* Ajoute un espace au-dessus du footer */
        position: relative; /* Garde le footer à sa place */
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none;
        padding-top: 5px;
        color: #024059;
        display: block;
    }

    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);
        height: 8em;
    }

    /*alignement du bloc logo et du bloc boutton dans la première partie du bas de la page*/
    footer nav{
        display: flex;
        justify-content: space-between;
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside ul{
        display: inline-flex;
        flex-direction: column;
    }

    /*alignement des logos dans la première partie du bas de la page*/
    footer nav div aside ul{
        display:inline-flex;
        flex-direction: column;
        position: relative;
        right: 5em;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
        padding-right: 2em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        right: 3.5em;
        bottom: 1em;
    }

    /*mise en place d'espace au début et à la fin de la première partie du bas de la page*/
    footer nav div{
        margin-right: 1em;
    }
    footer nav aside{
        margin-left: 1em;
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        background-color: #FFFFFF;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 30px;
        margin-top: 1em;
        border: 3px solid #024059;
        position: relative;
    }

    /*style des bouttons une fois survolé de la première partie du bas de la page*/
    footer > nav > aside > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
        
    }

    /*changement de la couleur du texte quand le boutton est survolé dans la première partie du bas de la page*/
    footer nav > aside > ul > li:hover > a {
        color: #FFFFFF;
    }

    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        position: absolute;
        left: 50%;
        right: 50%;
        width: 50px;
    }
}

@media (max-width: 900px){
    /*      Le parametre du corp              */

    /*style du corp de la page*/
    body{
        margin:0;
    }

    .slide-container {
        display: none; /* Hides the slider completely */
    }

    /*      Le paramétrage du footer          */
    footer {
        margin-top: 15px; /* Ajuste l'espacement au-dessus du footer */
        position: relative; /* Positionne correctement le footer */
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none; /*pour mettre les liens sans style (surligne)*/
        display: block; /*pour mettre le padding*/
        padding-top: 5px;
        color: #024059;/*pour changer la couleur du lien (bleu normalement)*/
        
    }
    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;/*enleve la puce des liste du footer*/
        padding: 0;/*enleve les écarts entre le texte et la bordure du pavé*/
        margin: 0;/*enleve les écart entre le bloc ul et ses prochains*/
    }
    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);/*met le fond du pavé avec un dégradé*/
        height: 16em; /*met la taille de la première partie*/ 
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        width: 13em; /*La largeur d'un boutton*/
        height: 2em; /*La hauteur d'un boutton*/
        background-color: #FFFFFF; /*met en blanc l'arrière plan du boutton*/
        text-align: center; /*Alignement du texte dans le boutton*/
        font-weight: bolder; /*Met le style du texte en gras*/
        font-size: 15px; /*met la taille du text à 15px*/
        border-radius: 30px; /*met les bords d'un carré en arrondi*/
        margin-top: 1em; /*centre le text en horizontal*/
        border: 3px solid #024059; /*met des bordures sur les bouttons*/
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside > ul{
        float: left;
    }

    /*alignement des logos avec les logos à droite de la page */
    footer nav div aside{
        margin-left: 1em;
        margin-right: 1em;
    }

    footer nav div, footer nav div aside ul + ul + ul{
        display: inline-block;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
    }

    footer nav div aside img{
        padding-right: 0.5em;
    }

    footer nav div h2{
        padding-left: 1em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        left: 1.5em;
        bottom: 1em;
    }

    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
        
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        width: 50px;
        
    }
}


/* Ajustements généraux de la mise en page principale pour les tablettes */
@media screen and (max-width: 1000px) {
    main {
        display: flex;
        flex-direction: column; /* Affiche les éléments en colonne */
        gap: 10px; /* Ajoute un espacement entre les éléments */
    }

    section article figure img {
        display: none; /* Cache les images des articles */
    }

    section article {
        order: 1; /* Ordre d'empilement par défaut */
        padding: 10px; /* Ajuste le padding pour un espacement optimal */
        font-size: 1rem; /* Réduit la taille de la police */
        text-align: center; /* Aligne le texte au centre */
    }

    section article:nth-of-type(1) {
        order: 1; /* Page des événements (garde cet ordre spécifique) */
    }

    main aside {
        order: 2; /* Historique de la discipline (position dans l'ordre) */
        font-size: 0.9rem; /* Texte légèrement plus petit */
        max-height: 250px; /* Limite la hauteur pour améliorer la navigation avec barre de défilement */
        overflow-y: scroll; /* Active le défilement vertical */
    }

    section article:nth-of-type(2) {
        order: 3; /* Page des athlètes (ordonnée après les événements) */
    }

    section article:nth-of-type(3) {
        order: 4; /* Page des règles (dernier élément des articles) */
    }

    nav {
        order: 5; /* Le slider reste à sa position inchangée */
    }

   
}

/* Ajustements spécifiques aux téléphones */
@media screen and (max-width: 600px) {
    .slide-container {
        display: none; /*Cache le slider*/
    }
    
    section article figure img {
        display: none; /* Cache les images des articles pour économiser de l'espace */
    }

    main aside {
        max-height: 200px; /* Réduit davantage la hauteur pour les écrans de téléphone */
        overflow-y: scroll; /* Active le défilement vertical */
        font-size: 0.8rem; /* Texte plus petit pour les téléphones */
        padding: 5px; /* Réduit le padding pour optimiser l'espace */
        max-height: 150px; /* Réduction pour écrans petits */
    }
    
   

    main {
        display: flex;
        flex-direction: column; /* Affiche les éléments en colonne */
        gap: 10px; /* Ajoute un espacement entre les éléments */
    }

    section article {
        padding: 8px; /* Ajuste le padding pour mieux correspondre à l'écran */
        font-size: 0.85rem; /* Réduit davantage la taille de la police */
    }

    section article:nth-of-type(1) {
        order: 1; /* Priorité : page des épreuves */
    }
    
    main aside {
        order: 2; /* Positionne l'historique de la discipline après les épreuves */
    }
    
    section article:nth-of-type(2) {
        order: 3; /* Positionne la page des sportifs en troisième */
    }
    
    section article:nth-of-type(3) {
        order: 4; /* Positionne la page des règles en dernier */
    }
    
    nav {
        order: 5; /* Garde le slider en dernière position */
    }
    
}

@media (max-width: 1500px) {
    header > nav > ul > li {
        display: none;
    }
    header > nav > ul > li:first-of-type, header > nav > ul > li:last-of-type {
        background-color: #FFFFFF;
        display: inline-block;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 30px;
        margin-top: 0.5em;
        border: 3px solid #024059;
        position: relative;
        display: inline-block;
    }
    header > nav > ul > li:last-of-type{
        position: absolute;
        right: 5em;
    }


    header > nav > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
    
    }
}



