body {
    font-family: 'Space Grotesk', sans-serif; /* Définit la police principale du texte comme 'Space Grotesk', avec une alternative sans-serif en cas d'indisponibilité */
    margin: 0; /* Supprime les marges par défaut autour du corps de la page */
    padding: 0; /* Supprime les espacements internes par défaut du corps de la page */
    background: linear-gradient(white, #97C9CF); /* Applique un dégradé de fond allant du blanc en haut à un bleu clair en bas */
    height: 100%; /* Définit la hauteur du corps à 100% de la fenêtre visible */
}


    /*style du haut de page*/
header {
    background: linear-gradient(to right,#044A59,#024059);
    /*background-color: #024059;*/
    height: 3em;
    position: sticky;
    top: 0;
}

/*réinitialiser les propriétés des listes*/
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/*Boutons principaux*/
header > nav > ul > li {
    background-color: #FFFFFF;
    display: inline-block;
    width: 13em;
    height: 2em;
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 30px;
    margin-top: 0.5em;
    border: 3px solid #024059;
    position: relative;
    display: inline-block;
}

/*lors du survol d'un bouton principal*/
header > nav > ul > li:hover {
    background-color: #024059;
    border: 3px solid #FFFFFF;
    
}

header > nav > ul > li:last-of-type{
    position: absolute;
    right: 5em;
}

/*Texte des boutons principaux*/
header ul > li > a {
    text-decoration: none;
    padding-top: 5px;
    color: #024059;
    display: block;
}

/*Changement du texte des boutons principaux lorsqu'on le survole*/
header nav > ul > li:hover > a {
    color: #FFFFFF;
}

/*Sous menu qui est caché de base*/
header ul > li > ul {
    display: none;
    position: absolute;
    top: 100%;
    background-color:#FFFFFF;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

/*Boutons du sous menu*/
header ul > li > ul > li {
    position: relative;
    color: #FFFFFF;
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}

/*lorsqu'on survole un bouton principal on fait apparaitre le menu déroulant*/
header ul > li:hover > ul {
    display: block;
}

/*sous sous menu (noms des sports)*/
header > nav > ul > li > ul > ul > li:hover {
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}
/*texte des sous sous menus*/
header > nav > ul > li > ul > ul > li:hover a {
    color: #FFFFFF;
}
/*dernier enfant du sous sous menu*/
header > nav > ul > li > ul > ul:last-child {
    border-bottom: #FFFFFF solid 3px;
}

/*logo du header*/
header img {
    width: 2em;
    height: 2em;
    position: absolute;
    right: 1em;
    top: 0.5em;
}


/* Ajustements pour le contenu principal */
main {
    display: grid; /* Utilise une grille pour organiser le contenu */
    grid-template-columns: 1fr 1fr; /* Définit une mise en page à deux colonnes de largeur égale */
    gap: 20px; /* Ajoute un espacement de 20px entre les colonnes */
    padding: 20px; /* Ajoute un espacement interne de 20px autour du contenu */
    color: white; /* Définit la couleur du texte en blanc */
}

/* Articles - style corrigé pour placer le texte et l'image côte à côte */
section article {
    background-color: #024059; /* Définit une couleur de fond bleu foncé */
    border: 1px solid #024059; /* Ajoute une bordure assortie à la couleur de fond */
    border-radius: 10px; /* Ajoute des coins arrondis aux articles */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère */
    padding: 20px; /* Ajoute un espacement interne de 20px */
    display: flex; /* Utilise un conteneur flexible pour l'alignement interne */
    flex-direction: column; /* Dispose les éléments verticalement */
    gap: 15px; /* Ajoute un espacement de 15px entre les éléments */
}

section article h3 {
    font-size: 1.5em; /* Définit une taille de police de 1.5em pour les titres */
    color: white; /* Définit la couleur des titres en blanc */
    text-align: center; /* Centre le titre horizontalement */
    margin-bottom: 10px; /* Ajoute une marge inférieure de 10px */
}

/* Conteneur pour aligner le texte et l'image côte à côte */
section article .content {
    display: flex; /* Utilise Flexbox pour organiser le texte et l'image */
    flex-direction: row; /* Aligne les éléments horizontalement */
    gap: 20px; /* Ajoute un espacement de 20px entre le texte et l'image */
    align-items: flex-start; /* Aligne les éléments au début du conteneur */
}

section article .content figure {
    flex: 1.5; /* L'image occupe un peu plus d'espace par rapport au texte */
}

section article .content figure img {
    width: 90%; /* L'image occupe 90% de la largeur disponible */
    max-width: none; /* Désactive la restriction de taille maximale relative au conteneur */
    height: auto; /* Conserve le ratio d'aspect de l'image */
    border: 2px solid #005d7f; /* Ajoute une bordure bleue autour de l'image */
    border-radius: 10px; /* Ajoute des coins arrondis à l'image */
    margin: 0 auto; /* Centre l'image dans son conteneur */
}

/* Style du texte */
section article .content p {
    flex: 2; /* Le texte occupe plus d'espace que l'image */
    font-size: 1em; /* Définit une taille de police standard pour le texte */
    color: #ffffff; /* Définit la couleur du texte en blanc */
    text-align: justify; /* Justifie le texte pour un alignement propre des bords */
}

/* Couleur des mots surlignés */
mark {
    background-color: #14A697; /* Définit la couleur du surlignement en vert clair */
    color: white; /* Définit la couleur du texte surligné en blanc */
}

/* Style général - texte et images visibles par défaut */
section article .content p,
section article .content figure {
    display: block; /* Rendre le texte et les images visibles par défaut */
}

/* Styles généraux - flèche masquée par défaut */
section article .toggle-label {
    display: none; /* Cache la flèche de bascule par défaut en dehors des media queries */
    text-align: center; /* Centre le texte de la flèche horizontalement */
    cursor: pointer; /* Change le curseur pour indiquer que c'est interactif */
    color: white; /* Définit la couleur de la flèche en blanc */
    font-size: 1.5em; /* Définit une taille de police de 1.5em pour la flèche */
}


/* Media query pour tablettes */
@media screen and (max-width: 1000px) {
    main {
        display: block; /* Les articles sont empilés verticalement */
    }
    
    section article {
        display: block; /* Les articles prennent toute la largeur */
        margin-bottom: 20px; /* Ajoute un espacement de 20px entre les articles */
        padding: 10px; /* Ajoute un espacement interne pour améliorer l'apparence */
        border: 1px solid #024059; /* Ajoute une bordure pour délimiter chaque article */
        border-radius: 10px; /* Arrondit les coins des articles */
    }

    /* Texte et images masqués par défaut */
    section article .content p,
    section article .content figure {
        display: none; /* Cache le texte et les images par défaut */
    }

    /* Flèche visible */
    section article .toggle-label {
        display: block; /* Rend la flèche visible pour basculer le contenu */
        text-align: center; /* Centre la flèche horizontalement */
        cursor: pointer; /* Change le curseur pour indiquer que c'est cliquable */
        color: white; /* Définit la couleur de la flèche en blanc */
        font-size: 1.5em; /* Augmente la taille de la police pour rendre la flèche plus visible */
    }

    /* Styles pour la flèche */
    section article .toggle-label:after {
        content: "▼"; /* Affiche une flèche vers le bas par défaut */
    }
    
    section article input:checked + .toggle-label:after {
        content: "▲"; /* Change la flèche en haut lorsque l'article est ouvert */
    }

    /* Texte visible lorsque l'article est ouvert */
    section article input:checked ~ .content p {
        display: block; /* Affiche le texte lorsque l'article est développé */
    }
}

/* Media query pour téléphones */
@media screen and (max-width: 600px) {
    main {
        display: block; /* Les articles sont empilés verticalement */
    }
    
    section article {
        display: block; /* Les articles occupent toute la largeur */
        margin-bottom: 20px; /* Ajoute un espacement de 20px entre les articles */
        padding: 10px; /* Ajoute un espacement interne pour améliorer l'apparence */
        border: 1px solid #024059; /* Ajoute une bordure pour mieux délimiter les articles (optionnel) */
        border-radius: 10px; /* Arrondit les coins des articles */
    }

    /* Texte et images masqués par défaut */
    section article .content p,
    section article .content figure {
        display: none; /* Cache le texte et les images des articles par défaut */
    }

    /* Flèche visible */
    section article .toggle-label {
        display: block; /* Rend la flèche visible pour basculer l'état des articles */
        text-align: center; /* Centre la flèche horizontalement */
        cursor: pointer; /* Change le curseur en pointeur pour indiquer que c'est cliquable */
        color: white; /* Définit la couleur de la flèche en blanc */
        font-size: 1.5em; /* Agrandit la taille de la police pour rendre la flèche bien visible */
    }

    /* Styles pour la flèche */
    section article .toggle-label:after {
        content: "▼"; /* Affiche une flèche vers le bas pour indiquer un contenu masqué */
    }
    
    section article input:checked + .toggle-label:after {
        content: "▲"; /* Change la flèche vers le haut lorsque le contenu est visible */
    }

    /* Texte visible lorsque l'article est ouvert */
    section article input:checked ~ .content p {
        display: block; /* Affiche le texte lorsque l'utilisateur clique sur la flèche */
    }
}
/*      Le paramétrage du footer          */

@media screen and (min-width: 900px){
    /*      Le parametre du corp              */

    /*style du corp de la page*/
    body{
        margin:0;
    }

    /*      Le paramétrage du footer          */

    /*style du bas de page*/
    footer{
        width: 100%;
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none;
        padding-top: 5px;
        color: #024059;
        display: block;
    }

    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);
        height: 8em;
    }

    /*alignement du bloc logo et du bloc boutton dans la première partie du bas de la page*/
    footer nav{
        display: flex;
        justify-content: space-between;
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside ul{
        display: inline-flex;
        flex-direction: column;
    }

    /*alignement des logos dans la première partie du bas de la page*/
    footer nav div aside ul{
        display:inline-flex;
        flex-direction: column;
        position: relative;
        right: 5em;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
        padding-right: 2em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        right: 3.5em;
        bottom: 1em;
    }

    /*mise en place d'espace au début et à la fin de la première partie du bas de la page*/
    footer nav div{
        margin-right: 1em;
    }
    footer nav aside{
        margin-left: 1em;
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        background-color: #FFFFFF;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 30px;
        margin-top: 1em;
        border: 3px solid #024059;
        position: relative;
    }

    /*style des bouttons une fois survolé de la première partie du bas de la page*/
    footer > nav > aside > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
        
    }

    /*changement de la couleur du texte quand le boutton est survolé dans la première partie du bas de la page*/
    footer nav > aside > ul > li:hover > a {
        color: #FFFFFF;
    }

    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        position: absolute;
        left: 50%;
        right: 50%;
        width: 50px;
    }
}

@media (max-width: 900px){
    /*      Le parametre du corp              */

    /*style du corp de la page*/
    body{
        margin:0;
    }

    /*      Le paramétrage du footer          */

    /*style du bas de page*/
    footer{
        width: 100%;
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none; /*pour mettre les liens sans style (surligne)*/
        display: block; /*pour mettre le padding*/
        padding-top: 5px;
        color: #024059;/*pour changer la couleur du lien (bleu normalement)*/
        
    }
    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;/*enleve la puce des liste du footer*/
        padding: 0;/*enleve les écarts entre le texte et la bordure du pavé*/
        margin: 0;/*enleve les écart entre le bloc ul et ses prochains*/
    }
    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);/*met le fond du pavé avec un dégradé*/
        height: 16em; /*met la taille de la première partie*/ 
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        width: 13em; /*La largeur d'un boutton*/
        height: 2em; /*La hauteur d'un boutton*/
        background-color: #FFFFFF; /*met en blanc l'arrière plan du boutton*/
        text-align: center; /*Alignement du texte dans le boutton*/
        font-weight: bolder; /*Met le style du texte en gras*/
        font-size: 15px; /*met la taille du text à 15px*/
        border-radius: 30px; /*met les bords d'un carré en arrondi*/
        margin-top: 1em; /*centre le text en horizontal*/
        border: 3px solid #024059; /*met des bordures sur les bouttons*/
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside > ul{
        float: left;
    }

    /*alignement des logos avec les logos à droite de la page */
    footer nav div aside{
        margin-left: 1em;
        margin-right: 1em;
    }

    footer nav div, footer nav div aside ul + ul + ul{
        display: inline-block;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
    }

    footer nav div aside img{
        padding-right: 0.5em;
    }

    footer nav div h2{
        padding-left: 1em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        left: 1.5em;
        bottom: 1em;
    }

    /****************/
    /****************/
    /****************/
    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
        
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        width: 50px;
        
    }

}
@media (max-width: 1500px) {
    header > nav > ul > li {
        display: none;
    }
    header > nav > ul > li:first-of-type, header > nav > ul > li:last-of-type {
        background-color: #FFFFFF;
        display: inline-block;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 30px;
        margin-top: 0.5em;
        border: 3px solid #024059;
        position: relative;
        display: inline-block;
    }
    header > nav > ul > li:last-of-type{
        position: absolute;
        right: 5em;
    }


    header > nav > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
    
    }
}


